<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    android:orientation="vertical"
    tools:context=".restaurants_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/adaimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/adap" />

        <ImageView
            android:id="@+id/cagimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cag" />

        <ImageView
            android:id="@+id/donatelloimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/donatello" />

        <ImageView
            android:id="@+id/ebimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ebi" />

        <ImageView
            android:id="@+id/gundasimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gundas" />

        <ImageView
            android:id="@+id/heleheleimage"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:srcCompat="@drawable/helehele" />

        <ImageView
            android:id="@+id/hotnfreshimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hotnfresh" />

        <ImageView
            android:id="@+id/kalkanlimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kalkalnli" />

        <ImageView
            android:id="@+id/komageneimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/komagene" />

        <ImageView
            android:id="@+id/lavishimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lavish" />

        <ImageView
            android:id="@+id/lezzetimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lezzet" />

        <ImageView
            android:id="@+id/sedoimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sedo" />

        <ImageView
            android:id="@+id/vosvosimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vosvos" />

    </LinearLayout>

</ScrollView>