<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/urunTextViewCustomView"
        android:layout_width="282dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/aciklamaTextViewCustomView"
        android:layout_marginTop="46dp"
        android:text="Ürün Adı"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aciklamaTextViewCustomView"
        android:layout_width="346dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Açıklama"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fiyatTExtViewCustomView"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/aciklamaTextViewCustomView"
        android:layout_alignTop="@+id/urunTextViewCustomView"
        android:text="Fiyat"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/altmenuTextViewCustomView"
        android:layout_width="337dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/urunTextViewCustomView"
        android:layout_marginTop="18dp"
        android:text="Alt Menu"
        android:textStyle="bold" />
</RelativeLayout>